<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:gravity="center"
    android:padding="10dp" >

    <TextView
        android:id="@+id/label_show_circle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:text="@string/label_show_circle"
        android:layout_marginLeft="@dimen/number_picker_margin"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Switch
        android:id="@+id/switch_show_circle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/number_picker_margin"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/label_forecolor"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@id/switch_show_circle"
        android:layout_marginLeft="@dimen/number_picker_margin"
        android:gravity="center_vertical"
        android:text="@string/label_forecolor"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:id="@+id/layout_forecolor"
        android:layout_width="104dp"
        android:layout_height="64dp"
        android:layout_below="@id/switch_show_circle"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="@dimen/number_picker_margin"
        android:layout_alignParentRight="true"
        android:background="@android:color/black"
        android:gravity="center" >

        <Button
            android:id="@+id/button_forecolor"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:background="@android:color/black" />
    </LinearLayout>

    <TextView
        android:id="@+id/label_backcolor"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@id/layout_forecolor"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/number_picker_margin"
        android:text="@string/label_backcolor"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:id="@+id/layout_backcolor"
        android:layout_width="104dp"
        android:layout_height="64dp"
        android:layout_below="@id/layout_forecolor"
        android:layout_marginRight="@dimen/number_picker_margin"
        android:layout_marginBottom="15dp"
        android:layout_alignParentRight="true"
        android:background="@android:color/black"
        android:gravity="center" >

        <Button
            android:id="@+id/button_backcolor"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:background="@android:color/white" />
    </LinearLayout>

    <NumberPicker
        android:id="@+id/numberpicker_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_backcolor"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="@dimen/number_picker_margin"
        android:background="@android:color/background_light"
        android:text="@string/label_default_size" />

    <TextView
        android:id="@+id/label_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/numberpicker_size"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/number_picker_margin"
        android:gravity="center_vertical"
        android:text="@string/label_size"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <NumberPicker
        android:id="@+id/numberpicker_eraser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_backcolor"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/number_picker_margin"
        android:background="@android:color/background_light"
        android:text="@string/label_default_size" />

    <TextView
        android:id="@+id/label_eraser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/numberpicker_eraser"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="@dimen/number_picker_margin"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:text="@string/label_eraser"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <View
        android:id="@+id/seperator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/label_eraser" />

    
    <Button
        android:id="@+id/button_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector"
        android:textColor="@color/list_item_title"
        android:layout_below="@id/seperator"
        android:layout_centerInParent="true"
        android:text="@string/button_label_default"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>