# droid-sketch-pen

./: README.md
HoloColorPicker/: AndroidManifest.xml
SketchPen-Revamp/SketchPen/: import-summary.txt  settings.gradle
SketchPen-Revamp/SketchPen/HoloColorPicker/: build.gradle
SketchPen-Revamp/SketchPen/app/: build.gradle
SketchPen-Revamp/SketchPen/app/src/main/java/util/: Security.java
SketchPen-Revamp/SketchPen/app/src/main/res/layout/: activity_sketch_pen.xml  dialog_color_picker.xml  dialog_stroke_size.xml
SketchPen-Revamp/SketchPen/app/src/main/res/menu/: menu_sketch_pen.xml
SketchPen-Revamp/SketchPen/app/src/main/res/values-de/: strings.xml
SketchPen-Revamp/SketchPen/app/src/main/res/values-id/: strings.xml
Sketchpen/: .project  AndroidManifest.xml  build.gradle  proguard-project.txt  project.properties  settings.gradle
Sketchpen/app/: build.gradle  google-services.json  proguard-rules.pro
Sketchpen/app/src/main/: AndroidManifest.xml
Sketchpen/app/src/main/java/com/devdroid/sketchpen/: ChooseColorActivity.java  Session.java  SketchPenActivity.java  SplashActivity.java  StrokeSizeActivity.java  TutorialActivity.java
Sketchpen/app/src/main/java/com/devdroid/sketchpen/cloud/: AppInfo.java
Sketchpen/app/src/main/java/com/devdroid/sketchpen/fcm/: SketchPenMessagingService.java
Sketchpen/app/src/main/java/com/devdroid/sketchpen/utility/: Constants.java  DrawingView.java  Utils.java
Sketchpen/app/src/main/res/anim/: fade_out.xml  shake.xml  top_in_animation.xml  top_out_animation.xml  zero.xml
Sketchpen/app/src/main/res/drawable/: background_splash.xml  custom_text_color_black_white.xml  round_background.xml  round_shape_fullscreen_button.xml  selector_color_header.xml  selector_reverse_toolbar_button.xml  selector_toolbar_button.xml  transition_eraser_button.xml
Sketchpen/app/src/main/res/layout/: activity_choose_color.xml  activity_sketch_pen.xml  activity_splash.xml  activity_stroke_size.xml  activity_tutorial.xml  custom_action_bar.xml  dialog_color_picker.xml  dialog_stroke_size.xml  toast.xml  toast_old.xml
Sketchpen/app/src/main/res/menu/: menu_sketch_pen.xml
Sketchpen/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Sketchpen/app/src/main/res/values-de/: strings.xml
Sketchpen/app/src/main/res/values-id/: strings.xml
Sketchpen/app/src/main/res/values-it/: strings.xml
Sketchpen/app/src/main/res/values-ru/: strings.xml
Sketchpen/app/src/main/res/values-th/: strings.xml
Sketchpen/app/src/main/res/values-tr/: strings.xml
Sketchpen/app/src/main/res/values-w820dp/: dimens.xml
Sketchpen/crop-lib/src/main/res/values/: strings.xml
Sketchpen/crop-lib/src/main/res/values-fr/: strings.xml
Sketchpen/gradle/wrapper/: gradle-wrapper.properties
Sketchpen/proguard/: mapping.txt  seeds.txt  usage.txt
Sketchpen/res/drawable/: counter_bg_active.xml  counter_bg_inactive.xml
Sketchpen/res/layout/: dialog_color_picker.xml  dialog_setting.xml  drawer_list_item.xml
Sketchpen/res/layout-large/: dialog_setting.xml
Sketchpen/res/layout-xlarge/: dialog_setting.xml
Sketchpen/res/menu/: main.xml
Sketchpen/res/values/: color.xml  strings.xml
Sketchpen/res/values-de/: strings.xml
Sketchpen/res/values-id/: strings.xml
Sketchpen/res/values-it/: strings.xml
Sketchpen/res/values-ru/: strings.xml
Sketchpen/res/values-th/: strings.xml
Sketchpen/res/values-tr/: strings.xml
Sketchpen/src/com/devdroid/sketchpen/: MainActivity.java  SketchPenActivity.java
Sketchpen/src/com/devdroid/sketchpen/util/: Base64.java  IabException.java  Purchase.java  Security.java  SkuDetails.java
Sketchpen/src/com/devdroid/sketchpen/utility/: Constants.java  DrawingView.java  ScalingUtilities.java
Sketchpen/src/com/devdroid/utility/: Constants.java  DrawingView.java  ScalingUtilities.java  Utils.java
android-studio/: import-summary.txt  local.properties  settings.gradle
android-studio/holoColorPickermaster/: build.gradle
android-studio/sketchpen/: build.gradle
android-studio/sketchpen/src/main/: AndroidManifest.xml
android-studio/sketchpen/src/main/assets/: sketchpen.js
android-studio/sketchpen/src/main/java/com/devdroid/sketchpen/: SketchPenActivity.java
android-studio/sketchpen/src/main/java/com/devdroid/sketchpen/util/: Base64DecoderException.java  IabHelper.java  IabResult.java  Inventory.java
android-studio/sketchpen/src/main/java/com/devdroid/sketchpen/utility/: Utils.java
android-studio/sketchpen/src/main/java/info/androidhive/slidingmenu/adapter/: NavDrawerListAdapter.java
android-studio/sketchpen/src/main/res/drawable/: button_bg_normal.xml  button_selector.xml  list_selector.xml
android-studio/sketchpen/src/main/res/layout/: dialog_setting.xml  fragment_home.xml
android-studio/sketchpen/src/main/res/menu/: main.xml
android-studio/sketchpen/src/main/res/values/: color.xml  dimens.xml  strings.xml
android-studio/sketchpen/src/main/res/values-de/: strings.xml
android-studio/sketchpen/src/main/res/values-id/: strings.xml
android-studio/sketchpen/src/main/res/values-it/: strings.xml
android-studio/sketchpen/src/main/res/values-ru/: strings.xml
android-studio/sketchpen/src/main/res/values-th/: strings.xml
android-studio/sketchpen/src/main/res/values-tr/: strings.xml
store-key/: SketchPenKey
(+11 files in other folders)
