apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    lintOptions { disable 'MissingTranslation', 'ExtraTranslation' }

    defaultConfig {
        applicationId "com.devdroid.sketchpen"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 51
        versionName "4.3.0"
    }
    buildTypes {
        debug {
            minifyEnabled true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':crop-lib')
    compile 'com.google.android.gms:play-services:10.2.0'
    compile 'com.larswerkman:HoloColorPicker:1.5'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'com.google.firebase:firebase-ads:10.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
}