apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        config {
            keyAlias 'sketch pen'
            keyPassword 'Q@inf0tech'
            storeFile file('/home/qainfotech/Android-Workspace/droid-sketch-pen/store-key/SketchPenKey')
            storePassword 'Q@inf0tech'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    lintOptions {
        disable 'MissingTranslation', 'ExtraTranslation'
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    defaultConfig {
        applicationId "com.devdroid.sketchpen"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 53
        versionName "4.4"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFile '/home/qainfotech/Android-Workspace/droid-sketch-pen/Sketchpen/app/proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

def supportLibraryVersion = '27.1.1'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:support-v4:${supportLibraryVersion}"
    implementation "com.android.support:appcompat-v7:${supportLibraryVersion}"

    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha3'

    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'com.facebook.android:facebook-share:[4,5)'
    implementation 'com.larswerkman:HoloColorPicker:1.5'

    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-ads:17.1.2'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'
    implementation 'com.google.firebase:firebase-firestore:17.1.5'
}
