<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SketchPenActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignWithParentIfMissing="true" />

    <HorizontalScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/toolbar_bg"
        android:scrollbars="none">

        <!--<android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_sketchpen"
            android:layout_height="wrap_content"
            app:popupTheme="@style/ActionBarPopupThemeOverlay"
            android:layout_width="wrap_content"
            android:background="?attr/colorPrimary"
            app:titleTextAppearance="@style/Toolbartitle"
            app:subtitleTextAppearance="@style/ToolbarSubtitle"
            app:theme="@style/ThemeOverlay.AppCompat.Light"
            android:alpha="0.7"
            android:scrollbarAlwaysDrawHorizontalTrack="true" />-->

        <LinearLayout
            android:id="@+id/custom_toolbar_sketchpen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!--<LinearLayout
                android:id="@+id/btn_undo"
                style="@style/ToolbarButtonStyle"
                android:tag="@string/action_fullscreen">

                <ImageView
                    android:id="@+id/img_undo"
                    style="@style/ToolbarImageStyle"
                    android:src="@drawable/ic_action_full_screen" />

                <TextView
                    android:id="@+id/txt_undo"
                    android:text="Undo"
                    style="@style/ToolbarTextStyle"/>

            </LinearLayout>-->

            <LinearLayout
                android:id="@+id/btn_fullscreen"
                style="@style/ToolbarButtonStyle"
                android:background="?attr/selectableItemBackground"
                android:tag="@string/action_fullscreen">

                <ImageView
                    android:id="@+id/img_fullscreen"
                    style="@style/ToolbarImageStyle"
                    android:src="@drawable/ic_action_full_screen" />

                <TextView
                    android:id="@+id/txt_fullscreen"
                    style="@style/ToolbarTextStyle"
                    android:text="@string/action_fullscreen" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_stroke_size"
                style="@style/ToolbarButtonStyle"
                android:background="?attr/selectableItemBackground"
                android:tag="@string/label_stroke_size">

                <ImageView
                    android:id="@+id/img_stroke_size"
                    style="@style/ToolbarImageStyle"
                    android:src="@drawable/ic_action_size" />

                <TextView
                    android:id="@+id/txt_stroke_size"
                    style="@style/ToolbarTextStyle"
                    android:text="@string/label_stroke_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_eraser"
                style="@style/ToolbarButtonStyle"
                android:background="?attr/selectableItemBackground"
                android:tag="@string/label_message_eraser_off">

                <ImageView
                    android:id="@+id/img_eraser"
                    style="@style/ToolbarImageStyle"
                    android:src="@drawable/ic_action_eraser_state_off" />

                <TextView
                    android:id="@+id/txt_eraser"
                    style="@style/ToolbarTextStyle"
                    android:text="@string/label_message_eraser_off" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_color"
                style="@style/ToolbarButtonStyle"
                android:background="?attr/selectableItemBackground"
                android:tag="@string/label_change_color">

                <ImageView
                    android:id="@+id/img_color"
                    style="@style/ToolbarImageStyle"
                    android:src="@drawable/ic_action_color" />

                <TextView
                    android:id="@+id/txt_color"
                    style="@style/ToolbarTextStyle"
                    android:text="@string/label_change_color" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_view_image"
                style="@style/ToolbarButtonStyle"
                android:background="?attr/selectableItemBackground"
                android:tag="@string/action_view_image">

                <ImageView
                    android:id="@+id/img_view_image"
                    style="@style/ToolbarImageStyle"
                    android:src="@drawable/ic_action_picture" />

                <TextView
                    android:id="@+id/txt_view_image"
                    style="@style/ToolbarTextStyle"
                    android:text="@string/action_view_image" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_insert_image"
                style="@style/ToolbarButtonStyle"
                android:background="?attr/selectableItemBackground"
                android:tag="@string/action_insert_image">

                <ImageView
                    android:id="@+id/img_insert_image"
                    style="@style/ToolbarImageStyle"
                    android:src="@drawable/ic_action_new_picture" />

                <TextView
                    android:id="@+id/txt_view_insert_image"
                    style="@style/ToolbarTextStyle"
                    android:text="@string/action_insert_image" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_save_image"
                style="@style/ToolbarButtonStyle"
                android:background="?attr/selectableItemBackground"
                android:tag="@string/action_save_image">

                <ImageView
                    android:id="@+id/img_save_image"
                    style="@style/ToolbarImageStyle"
                    android:src="@drawable/ic_action_save" />

                <TextView
                    android:id="@+id/txt_save_image"
                    style="@style/ToolbarTextStyle"
                    android:text="@string/action_save_image" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_share"
                style="@style/ToolbarButtonStyle"
                android:background="?attr/selectableItemBackground"
                android:tag="@string/action_save_and_share_image">

                <ImageView
                    android:id="@+id/img_share"
                    style="@style/ToolbarImageStyle"
                    android:src="@drawable/ic_action_share" />

                <TextView
                    android:id="@+id/txt_share"
                    style="@style/ToolbarTextStyle"
                    android:text="@string/action_save_and_share_image" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_reset"
                style="@style/ToolbarButtonStyle"
                android:background="?attr/selectableItemBackground"
                android:tag="@string/action_reset">

                <ImageView
                    android:id="@+id/img_reset"
                    style="@style/ToolbarImageStyle"
                    android:src="@drawable/ic_action_refresh" />

                <TextView
                    android:id="@+id/txt_reset"
                    style="@style/ToolbarTextStyle"
                    android:text="@string/action_reset" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent">

                <!-- Login Button in the same style as LikeView -->
                <LinearLayout
                    android:id="@+id/btnLoginToLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/com_facebook_button_like_background"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7.5dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="7.5dp"
                        android:src="@drawable/com_facebook_button_icon" />

                    <TextView
                        android:id="@+id/tvLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="8dp"
                        android:text="Login"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                </LinearLayout>

                <com.facebook.share.widget.LikeView
                    android:id="@+id/likeView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--<LinearLayout
                android:id="@+id/btn_more"
                style="@style/ToolbarButtonStyle"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="@drawable/selector_toolbar_button">

                <ImageView
                    android:id="@+id/img_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_overflow" />

            </LinearLayout>-->
        </LinearLayout>
    </HorizontalScrollView>

    <!--<TextView
        android:id="@+id/textview_show_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Click here to show toolbar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:background="@color/primaryColor_500"
        android:textColor="@android:color/white"
        android:alpha="0.7"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:onClick="showToolbar"
        android:layout_alignWithParentIfMissing="true"/>-->

    <FrameLayout
        android:id="@+id/card_show_toolbar"
        android:layout_width="@dimen/fullscreen_button_size"
        android:layout_height="@dimen/fullscreen_button_size"
        android:layout_margin="16dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:onClick="showToolbar"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/toolbar_bg">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:src="@drawable/ic_action_settings" />
        </LinearLayout>
    </FrameLayout>

    <!--<android.support.v7.widget.CardView
        android:id="@+id/card_show_toolbar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:alpha="0.7"
        android:clickable="true"
        android:foregroundGravity="center"
        android:onClick="showToolbar"
        android:visibility="invisible"
        app:cardBackgroundColor="@android:color/holo_green_light"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/ic_action_settings" />
    </android.support.v7.widget.CardView>-->

</RelativeLayout>
