<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.7"
    android:background="@color/textBlack"
    android:onClick="hideTutorial"
    android:clickable="true"
    tools:context="com.devdroid.sketchpen.TutorialActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/abc_action_bar_default_height_material"
        android:contentDescription="@string/app_name"
        android:src="@drawable/tutorial_tools"
        android:clickable="false" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/tutorial_drawing"
        android:clickable="false" />
</RelativeLayout>
