<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textview_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:padding="10dp"
            android:textSize="20sp"
            android:background="@color/primary_light_green"
            android:layout_alignParentRight="true"
            android:maxLines="1"
            android:minWidth="20dp"
            android:text="1" />

        <TextView
            android:id="@+id/textview_size_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/primary_light_green"
            android:layout_toLeftOf="@id/textview_size"
            android:padding="10dp"
            android:maxLines="1"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <SeekBar
        android:id="@+id/seekbar_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="200" />

    <com.google.android.gms.ads.NativeExpressAdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adUnitId="ca-app-pub-1782443214800184/4717089358"
        ads:adSize="FULL_WIDTHx250">
    </com.google.android.gms.ads.NativeExpressAdView>

</LinearLayout>
