apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.devdroid.sketchpen"
        minSdkVersion 9
        targetSdkVersion 20
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':holoColorPickermaster')
    compile 'com.android.support:support-v4:19.1.0'
    compile files('libs/GoogleAdMobAdsSdk-6.4.1.jar')
}
